-- Initial HAr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HAr
version:             0.1.0.0
synopsis:            A SysV/Gnu ar archive inspector
-- description:         
license:             MIT
license-file:        LICENSE
author:              Agorgianitis Loukas
maintainer:          agorglouk@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable har
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       directory,
                       filepath,
                       filemanip,
                       regex-pcre-builtin,
                       binary,
                       containers,
                       bytestring,
                       split,
                       optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -fwarn-tabs
